<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"

		"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">



<taglib>

	<tlib-version>1.0</tlib-version>

	<jsp-version>1.2</jsp-version>

	<short-name>dynamic-include</short-name>

	<uri>/dynamic-include</uri>

	<display-name>dynamic-include</display-name>

	<description>A tag library for dynamic includes.</description>

	

	<tag>

		<name>include-wc</name>

		<tag-class>com.tgix.tag.DynamicIncludeTag</tag-class>

		

		<attribute>

			<name>component</name>

			<required>true</required>

			<rtexprvalue>true</rtexprvalue>

			<type>com.tgix.wc.WebComponent</type>

		</attribute>

	</tag>	

	

		<tag>

		<name>include</name>

		<tag-class>com.tgix.tag.DynamicIncludeTag</tag-class>

		

		<attribute>

			<name>page</name>

			<required>true</required>

			<rtexprvalue>true</rtexprvalue>

			<type>java.lang.String</type>

		</attribute>

	</tag>

	

	<tag>

		<name>attribute</name>

		<tag-class>com.tgix.tag.DynamicIncludeAttributeTag</tag-class>

		

		<attribute>

			<name>name</name>

			<required>true</required>

			<rtexprvalue>true</rtexprvalue>

			<type>java.lang.String</type>

		</attribute>

		

		<attribute>

			<name>value</name>

			<required>false</required>

			<rtexprvalue>true</rtexprvalue>

			<type>java.lang.Object</type>

		</attribute>

	</tag>



</taglib>

